<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="first">简易版完成实验一的简单教程</h1>
    <P>常识需知：html提供网页结构，就像一只鸟的骨架；css提供网页的样式，就像一只鸟的鲜艳的羽毛；
        javascript给予网页动态效果，就好比让鸟能飞翔</P>
    <p>实验一主要任务：（个人主页制作），利用HTML和CSS相关知识设计页面样式，页面合理布局，包含图、文、表、导航等元素。
        我讲下需要用的常用的html标签和常用css样式，具体用法自行百度。
    </p>
    <h1>一、 图</h1>
    <p>图可以是背景图或者img标签引入的图。</p>
    <p>先说背景图吧，是在css里设置的，常用属性就几个：background: url() 里面填写图片的地址；
        no-repeat 让图片不重复显示； fixed 让图片不随网页的滚动而滚动，即固定住图片。
        示例：<a href="https://afetoiris.gitee.io/" target="_blank">一眼就看见的那张女孩读书背景图</a>
    </p>
    <p>再说下img标签引用图片吧， &lt;img src=""&gt; 在src里填入图片地址即可。示例：
        <a href="https://afetoiris.gitee.io/" target="_blank">下滑，找到牵着猫的手.jpg。</a>
        常用样式有width和height
    </p>
    <h1>二、 文</h1>
    <p>很多标签都可以，比如段落标签，&lt;p&gt; 这里输入文字即可&lt;/p&gt;。 示例：
        <a href="https://afetoiris.gitee.io/" target="_blank">下滑找到 楼主简介 四个大字</a>
        。常用属性有font-size、color、font-weight。
    </p>
    <h1>三、 表</h1>
    <p>
        我对表的理解有两种。表格table标签。和表单form标签。table不难自行百度吧，我讲解form标签。
        form里常用input标签，例如&lt;input type="text" value="这里写入内置文字" &gt;
        示例：
    </p>
    <form action="https://www.baidu.com/s">
        <input type="text" value="前端table标签用法" name="wd">
        <input type="submit" value="百度一下">
    </form>
    <h1>四、 导航</h1>
    <p>导航就是导航栏，一般用&lt;header&gt;&lt;/header&gt;。这儿我不知道咋讲解，自行观摩吧</p>
    <p>示例：<a href="https://afetoiris.gitee.io/" target="_blank">最上面第一眼看到的就是导航栏</a></p>
    <h1>五、 css样式和html标签如何绑定--css选择器的介绍</h1>
    <p>CSS的选择器有不下十种，但实际开发中常用的就是类选择器，即.classname{}格式的，
        初学者完全可以只学类选择器便可完成样式的设计。</p>
    <h1>thank you</h1>
    <p>最后，我想说的是前端是个有趣的行业，它不费脑，易学，可视化界面，操作简单，希望大家都能学好邢老师这门课，
        一起加入前端工程师乃至全栈工程师这个大家庭。
    </p>
</body>

</html>